<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CS109">
    <meta name="author" content="Mario Salgado">
    <title>Final Project - CS109</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
    <script>
        $(document).ready(function() {
    
        });        
    </script>
</head>
<body>
<header>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="github.html">Github</a></li>
                <li class="active"><a href="ipython.html">iPython</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </div>
    </nav>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Our ipython notebooks:</h1>
                <ol>
                <li><a href="https://github.com/comeaugilles/cs109finalproject/blob/master/00-Process%20Book.ipynb">00-Process Book.ipynb</a></li>
                <li><a href="https://github.com/comeaugilles/cs109finalproject/blob/master/01-CreatingPandasDataframesAndExports.ipynb">01-CreatingPandasDataframesAndExports.ipynb</a></li>
                <li><a href="https://github.com/comeaugilles/cs109finalproject/blob/master/01b-InitialDataExploration.ipynb">01b-InitialDataExploration.ipynb</a></li>
                <li><a href="https://github.com/comeaugilles/cs109finalproject/blob/master/02-DataExplorationAndMediaTypes.ipynb">02-DataExplorationAndMediaTypes.ipynb</a></li>
                <li><a href="https://github.com/comeaugilles/cs109finalproject/blob/master/02-InitialTextAnalysis.ipynb">02-InitialTextAnalysis.ipynb</a></li>
                <li><a href="https://github.com/comeaugilles/cs109finalproject/blob/master/02-MediaTypesAndSocialOnlineComparison.ipynb">02-MediaTypesAndSocialOnlineComparison.ipynb</a></li>
                <li><a href="https://github.com/comeaugilles/cs109finalproject/blob/master/03-LDA_Predictions_and_Discussions.ipynb">03-LDA_Predictions_and_Discussions.ipynb</a></li>
                <li><a href="https://github.com/comeaugilles/cs109finalproject/blob/master/03b%20-Literature_Review.ipynb">03b -Literature_Review.ipynb</a></li>
                <li><a href="https://github.com/comeaugilles/cs109finalproject/blob/master/04-ComparingListedAdverseEffectsToReported2.ipynb">04-ComparingListedAdverseEffectsToReported2.ipynb</a></li>
                <li><a href="https://github.com/comeaugilles/cs109finalproject/blob/master/05-EvalutionOfKnownAndUnknownSideEffects.ipynb">05-EvalutionOfKnownAndUnknownSideEffects.ipynb</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>
<hr>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="text-center">CS109 - Global Analytics 2015</p>
            </div>
        </div>
    </div>
</footer>
<br>
</body>
</html>